<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../main.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>
  <body style="background-color: #efe8e3">
    <div class="container">
      <a class="profile-btn" href="../profile/profile.html"
        ><img src="../../assets/img/Perfil.png" alt="profile "
      /></a>
      <div class="chat">

        <video
            id="video"
            width="675"
            height="auto"
            style="display: none"
        ></video>

        <ul class="chat-box"></ul>

        <div class="chat-input">
          <input type="text" placeholder="Digite os Ingredientes..." />
          <span id="up-button" class="material-icons">upload</span>
          <input type="file" id="file-input" style="display: none" />
          <span id="cam-button" class="material-icons">photo_camera</span>
        </div>
      </div>
      <button id="capture-button" style="display: none"><span class="material-icons">camera</span></button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
