.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.chat {
    height: 80%;
    width: 600px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    background-color: #c7d9d3;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.chat-input {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.chat input {
    width: 80%;
    height: 50px;
    padding: 0 20px;
    border: none;
    outline: none;
    font-size: 16px;
    border-radius: 0 10px 0 0;
}

#up-button,
#cam-button {
    background-color: #3c5949;
    color: #fff;
    padding: 12px;
    border-radius: 50%;
    margin-bottom: 12px;
    cursor: pointer;
}

.profile-btn img {
    width: 80px;
    height: auto;
    position: fixed;
    top: 30px;
    right: 40px;
}

.chat-box {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px;
    overflow-y: scroll;
    gap: 12px;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.chat-box::-webkit-scrollbar {
    display: none;
}

.msg {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    word-break: break-word;
}

.msg.incoming {
    align-self: flex-start;
    max-width: 80%;
}

.msg.outgoing {
    max-width: 75%;
    align-self: flex-end;
    margin-left: auto; 
}

.ingredients b {
    font-size: 16px;
    color:  #3c5949;
}

.ingredients p {
    font-size: 14px;
    color: #000;
}

.cam-photo {
    width: 300px;
    height: auto;
    border-radius: 10px;
    transform: scaleX(-1);
}

.up-photo {
    width: 300px;
    height: auto;
    border-radius: 10px;
}

.recipes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.recipe {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    user-select: none;
}

.recipe img {
    width: 200px;
    height: auto;
    border-radius: 10px 0 0 10px;
}

.recipe-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
}

.recipe h3 {
    font-size: 16px;
    color: #000;
}

.recipe a {
    color: #3c5949;
    font-weight: 500;
    text-decoration: none;
    font-size: 14px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

#capture-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3c5949;
    border: none;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    margin-top: 10px;
}

li {
    list-style: none;
}
