body {
  background-image: url("../images/bg-signup.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed
}

.container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 100px;
}

.containernav {
  display: flex;
  justify-content: center;
  width: 100%;
}

.card {
  background-color: #3c5949;
  padding: 30px;
  border-radius: 4%;
  width: 400px;
}

#labelNome{
    color:white;
}

#labelUsuario{
    color:white;
}

#labelSenha{
    color:white;
}

#labelConfirmSenha{
    color:white;
}

h1{
  text-align: center;
  margin-bottom: 20px;
  color: #ffffff
}

.label-float input{
  width: 100%;
  padding: 5px 5px;
  display: inline-block;
  border: 0;
  border-bottom: 2px solid #000000;
  background-color: transparent;
  outline: none;
  min-width: 180px;
  font-size: 16px;
  transition: all .3s ease-out;
  border-radius: 0;
  
}

.label-float{
  position: relative;
  padding-top: 13px;
  margin-top: 5%;
  margin-bottom: 5%;
}

.label-float input:focus{
  border-bottom: 2px solid #ffffff;
}

.label-float label{
  color: #000000;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 13px;
  transition: all .3s ease-out;
}

.label-float input:focus + label,
.label-float input:valid + label{
  font-size: 13px;
  margin-top: 0;
  color: #ffffff
}

button{
  background-color: transparent;
  border-color: #ffffff;
  color: #000000;
  padding: 7px;
  font-weight: bold;
  font-size: 12pt;
  margin-top: 20px;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  transition: all .4s ease-out;
}

button{
  background-color: white;
  border-radius: 15px;
  height: 40px;
  width: 100px;

  color: #fff;
}

#butao{
    color:#3c5949;
  
  }

.justify-center{
  display: flex;
  justify-content: center;
}

.fa-eye{
  position: absolute;
  top: 15px;
  right: 10px;
  cursor: pointer;
  color: #ffffff;
}

#msgError{
  text-align: center;
  color: #ff0000;
  background-color: #ffbbbb;
  padding: 10px;
  border-radius: 4px;
  display: none;
}

#msgSuccess{
  text-align: center;
  color: #00bb00;
  background-color: #bbffbe;
  padding: 10px;
  border-radius: 4px;
  display: none;
}