<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/e9d38f7c47.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Login</title>
  </head>
  
  <body style="background-color: #efe8e3;">
    <div class="container">
      <div class="card">
        <h1><strong>Entrar</strong></h1>

        <div id="msgError"></div>

        <div class="label-float">
          <input type="text" id="usuario" paceholder="" required />
          <label id="userLabel" for="usuario">Email:</label>
        </div>

        <div class="label-float">
          <input type="password" id="senha" paceholder="" required />
          <label id="senhaLabel" for="senha">Senha:</label>
      
        </div>

        <div class="justify-center">
          <button id = "butao" onclick="entrar()">Entrar</button>
        </div>

        <div class="justify-center">
          <hr />
        </div>

        <p>
          Não tem uma conta?
          <a href="../signup/index.html">
            Cadastre-se
          </a>
        </p>
      </div>
    </div>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>