body {
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed
}

.container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 100px;
}

.containernav {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 auto; 
}

.card {
  background-color: #3c5949;
  padding: 40px;
  border-radius: 4%;
  width: 350px;
}

#butao{
  color:#3c5949;

}

h1{
  text-align: center;
  margin-bottom: 20px;
  color: #ffffff
}

.label-float input{
  width: 100%;
  padding: 5px 5px;
  display: inline-block;
  border: 0;
  border-bottom: 2px solid #000000;
  background-color: transparent;
  outline: none;
  min-width: 180px;
  font-size: 16px;
  transition: all .3s ease-out;
  border-radius: 0;
}

.label-float{
  position: relative;
  padding-top: 13px;
  margin-top: 5%;
  margin-bottom: 5%;
}

.label-float input:focus{
  border-bottom: 2px solid #ffffff;
}

.label-float label{
  color: #000000;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 13px;
  transition: all .3s ease-out;
}

.label-float input:focus + label,
.label-float input:valid + label{
  font-size: 13px;
  margin-top: 0;
  color: #ffffff
}

button{
  background-color: transparent;
  border-color: #ffffff;
  color: #000000;
  padding: 7px;
  font-weight: bold;
  font-size: 12pt;
  margin-top: 20px;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  transition: all .4s ease-out;
}

button{
  background-color: white;
  border-radius: 22%;
  width: 80px;
  height: 40px;
}

#userLabel{
  color:#fff;
}

#senhaLabel{
  color:white;
}

.justify-center{
  display: flex;
  justify-content: center;
}

hr{
  margin-top: 10%;
  margin-bottom: 10%;
  width: 60%;
}

p{
  color: #ffffff;
  font-size: 14pt;
  text-align: center;
}

a{
  color: #93cb79;
  font-weight: bold;
  text-decoration: none;
  transition: all .3s ease-out;
}

a:hover{
  color: #ffffff;
}

.fa-eye{
  position: absolute;
  top: 15px;
  right: 10px;
  cursor: pointer;
  color: white;
}

 #msgError{
  text-align: center;
  color: #ff0000;
  background-color: #ffbbbb;
  padding: 10px;
  border-radius: 4px;
  display: none;
}