<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário de Receita</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../main.css">
  </head>

  <body>
    <header>
      <h1>FORMULÁRIO DE RECEITA</h1>
    </header>
    <main>
      <form id="recipe-form">
        <div class="form-group">
          <label for="recipe-title">Título da Receita</label>
          <input type="text" id="recipe-title" name="recipe-title" required />
        </div>
        <div class="form-group">
          <label for="recipe-ingredients">Ingredientes</label>
          <textarea
            id="recipe-ingredients"
            name="recipe-ingredients"
            rows="4"
            required
          ></textarea>
        </div>
        <div class="form-group">
          <label for="recipe-image">Foto da Receita</label>
          <input
            type="file"
            id="recipe-image"
            name="recipe-image"
            accept="image/*"
            required
          />
        </div>
        <div class="form-group">
          <label for="recipe-preparation">Preparação</label>
          <textarea
            id="recipe-preparation"
            name="recipe-preparation"
            rows="8"
            required
          ></textarea>
        </div>
        <button id="add-recipe-btn">Postar</button>
        <button id="back-btn">Voltar</button>
      </form>
    </main>
    <footer>F</footer>

    <script src="script.js"></script>
  </body>
</html>
