<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfil do Usuário não premium</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../main.css">
  </head>

  <body>
    <header>
      <div class="user-info">
        <img src="../../assets/img/Perfil.png" alt="photo" />
        <h2>Nome do Usuário</h2>
        <button id="logout-btn">Sair</button>
      </div>
      <div class="premium-badge">Não Premium</div>
    </header>
    <main>
      <div class="recipes-list">
        <h3>Minhas Receitas</h3>
        <div id="recipes">
          <!-- Receitas serão preenchidas dinamicamente -->
        </div>
        <button id="add-recipe-btn">Adicionar Receita</button>
      </div>
      <div class="recipe-actions">
        <h3>Ações de Receita</h3>
        <form id="remove-recipe-form">
          <label for="remove-recipe-id">ID da Receita para Remover:</label>
          <input type="text" id="remove-recipe-id" name="remove-recipe-id" required />
          <button type="submit">Remover Receita</button>
        </form>
        <form id="detail-recipe-form">
          <label for="detail-recipe-id">ID da Receita para Detalhar:</label>
          <input type="text" id="detail-recipe-id" name="detail-recipe-id" required />
          <button type="submit">Detalhar Receita</button>
        </form>
        <form id="update-recipe-form">
          <label for="update-recipe-id">ID da Receita para Alterá-la:</label>
          <input type="text" id="update-recipe-id" name="update-recipe-id" required />
          <button type="submit">Alterar Receita</button>
        </form>
        <button id="list-recipes-btn">Listar Receitas</button>
      </div>
    </main>
    <footer></footer>

    <button id="home-btn">&#8592; Voltar</button>

    <script>
      document.getElementById('remove-recipe-form').addEventListener('submit', function(event) {
        event.preventDefault();
        const recipeId = document.getElementById('remove-recipe-id').value;
        if (recipeId) {
          window.location.href = `receitaRemovida.html?id=${recipeId}`;
        }
      });

      document.getElementById('detail-recipe-form').addEventListener('submit', function(event) {
    event.preventDefault();
    const recipeId = document.getElementById('detail-recipe-id').value;
    if (recipeId) {
        window.location.href = `http://localhost:4567/receitas/${recipeId}`;
    }
});

      document.getElementById('update-recipe-form').addEventListener('submit', function(event) {
        event.preventDefault();
        const recipeId = document.getElementById('update-recipe-id').value;
        if (recipeId) {
          window.location.href = `receitaUpdate.html?id=${recipeId}`;
        }
      });

      document.getElementById('list-recipes-btn').addEventListener('click', function() {
        window.location.href = 'http://localhost:4567/receitas';
      });

      document.getElementById('add-recipe-btn').addEventListener('click', function() {
        window.location.href = 'receitaInserir.html';
      });
    </script>
  </body>
</html>
