<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualizar Receita</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../main.css">
</head>
<body>
    <header>
        <h1>Atualizar Receita</h1>
    </header>
    <main>
        <form id="update-recipe-form">
            <label for="update-recipe-id">ID da Receita:</label>
            <input type="text" id="update-recipe-id" name="update-recipe-id" required />
            <label for="update-recipe-title">Novo Título:</label>
            <input type="text" id="update-recipe-title" name="update-recipe-title" required />
            <label for="update-recipe-content">Novo Conteúdo:</label>
            <textarea id="update-recipe-content" name="update-recipe-content" required></textarea>
            <label for="update-recipe-image">Nova Imagem:</label>
            <input type="text" id="update-recipe-image" name="update-recipe-image" required />
            <button type="submit">Atualizar Receita</button>
        </form>
    </main>
    <footer></footer>

    <button id="home-btn" onclick="window.history.back()">&#8592; Voltar</button>

    <!-- Importando arquivo JavaScript -->
    <script src="update-receita.js"></script>
</body>
</html>
