<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes da Receita</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../main.css">
  </head>
  <body>
    <header>
      <div class="user-info">
        <img src="../../assets/img/Perfil.png" alt="photo">
        <h2>Nome do Usuário</h2>
        <button id="logout-btn">Sair</button>
      </div>
      <div class="premium-badge">Não Premium</div>
    </header>
    <main>
      <div class="recipe-details">
        <h3>Detalhes da Receita</h3>
        <div id="recipe-detail">
          <!-- Detalhes da receita serão preenchidos dinamicamente -->
        </div>
      </div>
    </main>
    <footer></footer>

    <button id="home-btn">&#8592; Voltar</button>
    <script src="get-receita.js"></script>

    
  </body>
</html>
