<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Receitas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../main.css">
  </head>
  <body>
    <header>
      <div class="user-info">
        <img src="../../assets/img/Perfil.png" alt="photo">
        <h2>Nome do Usuário</h2>
        <button id="logout-btn">Sair</button>
      </div>
      <div class="premium-badge">Não Premium</div>
    </header>
    <main>
      <div class="recipes-list">
        <h3>Lista de Receitas</h3>
        <div id="recipes">
          <!-- Lista de receitas será preenchida dinamicamente -->
        </div>
      </div>
    </main>
    <footer></footer>

    <button id="home-btn" onclick="window.history.back()">&#8592; Voltar</button>
    <script src="list-receita.js"></script>


    
  </body>
</html>
